{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WeeblantisConnectionString": "Server=localhost;Database=WeeblantisDb;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SendGridApiKey": "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",

    "FromEmail": "info@weeblantis.com",
    "EmailName": "Weeblantis"

  },
  "AllowedHosts": "*"
}
